# .env
IDD_PATH=/usr/local/EnergyPlus-22.2.0/Energy+.idd
BASE_IDF_PATH=/usr/src/app/data/Minimal.idf
EPWFILE=/usr/src/app/data/weather/2020.epw
OUTPUT_DIR=/usr/src/app/output

DB_NAME=research
DB_USER=postgres
DB_PASSWORD=mypassword
DB_HOST=db
DB_PORT=5432

ENERGYPLUS_VERSION=22.2.0
