# .env
IDD_PATH=/usr/local/EnergyPlus-22.2.0/Energy+.idd
BASE_IDF_PATH=/usr/src/app/data/Minimal.idf
EPWFILE=/usr/src/app/data/weather/2020.epw
OUTPUT_DIR=/usr/src/app/output

DB_NAME=research
DB_USER=postgres
DB_PASSWORD=mypassword
DB_HOST=leda.geodan.nl
DB_PORT=5432

ENERGYPLUS_VERSION=22.2.0

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=geodelft.amin@gmail.com
SMTP_PASSWORD=vocq devf swok beum
MAIL_SENDER=geodelft.amin@gmail.com
